<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.WorkflowEngine.Application.UseCaseServices.Dtos\Haskap.WorkflowEngine.Application.UseCaseServices.Dtos.csproj" />
  </ItemGroup>

</Project>
