# Haskap.WorkflowEngine

./: .gitignore  Haskap.WorkflowEngine.sln
Haskap.WorkflowEngine.Application.DomainEventHandlers/: TestEventHandler.cs
Haskap.WorkflowEngine.Application.EventHandlers/: Haskap.WorkflowEngine.Application.EventHandlers.csproj  TestEventHandler.cs
Haskap.WorkflowEngine.Application.EventHandlers/StateChangedEventHandlers/: EmailActivityHandler.cs  SmsActivityHandler.cs
Haskap.WorkflowEngine.Application.UseCaseServices/: Class1.cs  Haskap.WorkflowEngine.Application.UseCaseServices.csproj
Haskap.WorkflowEngine.Application.UseCaseServices.Contracts/: Class1.cs  Haskap.WorkflowEngine.Application.UseCaseServices.Contracts.csproj
Haskap.WorkflowEngine.Application.UseCaseServices.Dtos/: Class1.cs  Haskap.WorkflowEngine.Application.UseCaseServices.Dtos.csproj
Haskap.WorkflowEngine.Domain.Core/: AggregateRoot.cs  Entity.cs  Haskap.WorkflowEngine.Domain.Core.csproj  IEntity.cs
Haskap.WorkflowEngine.Domain.Core.Shared/: Haskap.WorkflowEngine.Domain.Core.Shared.csproj
Haskap.WorkflowEngine.Domain.Core.Shared/Enums/: ActionType.cs  ComponentSaveType.cs  ProgressDetailFieldType.cs  StateType.cs
Haskap.WorkflowEngine.Domain.Core/ActionAggregate/: Action.cs
Haskap.WorkflowEngine.Domain.Core/ComponentAggregate/: Component.cs  ComponentPermission.cs
Haskap.WorkflowEngine.Domain.Core/EmailNotificationAggregate/: EmailNotification.cs
Haskap.WorkflowEngine.Domain.Core/EmailNotificationTemplateAggregate/: EmailNotificationTemplate.cs
Haskap.WorkflowEngine.Domain.Core/ExternalServices/ServiceName/: IServiceName.cs
Haskap.WorkflowEngine.Domain.Core/ExternalServices/SmtpClientService/: ISmtpClientService.cs
Haskap.WorkflowEngine.Domain.Core/NonWorkflowActionAggregate/: NonWorkflowAction.cs  NonWorkflowActionPermission.cs
Haskap.WorkflowEngine.Domain.Core/Notification.Common/: EmailNotificationAddress.cs  EmailNotificationAddressValidator.cs  INotificationAddress.cs  Notification.cs  NotificationTemplate.cs  SmsNotificationAddress.cs  SmsNotificationAddressValidator.cs
Haskap.WorkflowEngine.Domain.Core/PathAggregate/: EmailActivity.cs  Path.cs  PathRole.cs  SmsActivity.cs
Haskap.WorkflowEngine.Domain.Core/ProcessAggregate/: Process.cs
Haskap.WorkflowEngine.Domain.Core/RequestAggregate/: Progress.cs  ProgressOption.cs  Request.cs
Haskap.WorkflowEngine.Domain.Core/RequestAggregate/DomainEvents/: StateChangedDomainEvent.cs  StateChangedEvent.cs
Haskap.WorkflowEngine.Domain.Core/RequestAggregate/Exceptions/: Class1.cs
Haskap.WorkflowEngine.Domain.Core/RequestAggregate/Specifications/: Class1.cs
Haskap.WorkflowEngine.Domain.Core/RequestAggregate/Validations/: Class1.cs
Haskap.WorkflowEngine.Domain.Core/RoleAggregate/: Role.cs
Haskap.WorkflowEngine.Domain.Core/SmsNotificationAggregate/: SmsNotification.cs
Haskap.WorkflowEngine.Domain.Core/SmsNotificationTemplateAggregate/: SmsNotificationTemplate.cs
Haskap.WorkflowEngine.Domain.Core/StateAggregate/: State.cs
Haskap.WorkflowEngine.Domain.Core/StateAggregate/Specifications/: StartStateOfProcessSpecification.cs
Haskap.WorkflowEngine.Domain.Core/UserAggregate/: User.cs  UserRole.cs
Haskap.WorkflowEngine.Domain.Services/: Class1.cs  EmailNotificationService.cs  Haskap.WorkflowEngine.Domain.Services.csproj  ProcessService.cs  UserService.cs
Haskap.WorkflowEngine.Infrastructure.Data.NpgsqlDbContext/: Haskap.WorkflowEngine.Infrastructure.Data.NpgsqlDbContext.csproj  WorkflowEngineEfCoreNpgsqlDbContext.cs
Haskap.WorkflowEngine.Infrastructure.Data.NpgsqlDbContext/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  EmailActivityEntityTypeConfiguration.cs  EmailNotificationEntityTypeConfiguration.cs  EmailNotificationTemplateEntityTypeConfiguration.cs  NonWorkflowActionEntityTypeConfiguration.cs  NonWorkflowActionPermissionEntityTypeConfiguration.cs  PathEntityTypeConfiguration.cs  PathRoleEntityTypeConfiguration.cs  ProgressOptionEntityTypeConfiguration.cs  SmsActivityEntityTypeConfiguration.cs  SmsNotificationEntityTypeConfiguration.cs  SmsNotificationTemplateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Haskap.WorkflowEngine.Infrastructure.DataAccess.NpgsqlDbContext/: Class1.cs
Haskap.WorkflowEngine.Infrastructure.ExternalServices/: Haskap.WorkflowEngine.Infrastructure.ExternalServices.csproj
Haskap.WorkflowEngine.Infrastructure.ExternalServices/SmtpClientService/: SmtpClientService.cs
Haskap.WorkflowEngine.Presentation.WebApi/: Haskap.WorkflowEngine.Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Haskap.WorkflowEngine.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Haskap.WorkflowEngine.Presentation.WebApi/Properties/: launchSettings.json
