<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.WorkflowEngine.Application.UseCaseServices.Contracts\Haskap.WorkflowEngine.Application.UseCaseServices.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.WorkflowEngine.Application.UseCaseServices\Haskap.WorkflowEngine.Application.UseCaseServices.csproj" />
  </ItemGroup>

</Project>
