<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.WorkflowEngine.Application.UseCaseServices.Contracts\Haskap.WorkflowEngine.Application.UseCaseServices.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.WorkflowEngine.Application.UseCaseServices.Dtos\Haskap.WorkflowEngine.Application.UseCaseServices.Dtos.csproj" />
    <ProjectReference Include="..\Haskap.WorkflowEngine.Domain.Core\Haskap.WorkflowEngine.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Domain.Core">
      <HintPath>..\HaskapDddBaseReferences\Debug\Haskap.DddBase.Domain.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
