<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.WorkflowEngine.Domain.Core.Shared\Haskap.WorkflowEngine.Domain.Core.Shared.csproj" />
    <ProjectReference Include="..\Haskap.WorkflowEngine.Domain.Core\Haskap.WorkflowEngine.Domain.Core.csproj" />
    <ProjectReference Include="..\Haskap.WorkflowEngine.Infrastructure.Data.NpgsqlDbContext\Haskap.WorkflowEngine.Infrastructure.Data.NpgsqlDbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Domain.Core">
      <HintPath>..\HaskapDddBaseReferences\Debug\Haskap.DddBase.Domain.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Core.Specifications">
      <HintPath>..\HaskapDddBaseReferences\Debug\Haskap.DddBase.Domain.Core.Specifications.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Services">
      <HintPath>..\HaskapDddBaseReferences\Debug\Haskap.DddBase.Domain.Services.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext">
      <HintPath>..\HaskapDddBaseReferences\Debug\Haskap.DddBase.Infrastructure.Data.EfCoreDbContexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\HaskapDddBaseReferences\Debug\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
